<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>LeaveReport</groupId>
	<artifactId>LeaveReport</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Hibu - Leave Report Generator</name>

	<modules>
		<module>server</module>
		<module>client</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- hSQL DB Setup -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
			</dependency>

			<!-- Hibernate Setup -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
			</dependency>

			<!-- slf4j setup necessary for Hibernate -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.6</version>
			</dependency>

			<!-- java-->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>

			<!-- Junit Setup -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>3.1.10.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<developers>
		<developer>
			<id>ib1908</id>
			<name>Subramaniam S</name>
			<roles>
				<role>Senior Software Engineer</role>
			</roles>
			<email>subramaniam.srinivasan@hibu.com</email>
		</developer>
	</developers>

</project>